<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do grid</title>
    <style>
        /* body { display: grid;
            margin: 0 auto;
            width: 60%;
            padding: 0;
            grid-template-columns: 2fr 1.5fr 2fr 2fr;
            grid-template-rows: 50vh 50vh;
            grid-template-areas: "h a n f" "m m m f";
        }

        header { background-color: blue;
        grid-area: h;
        }

        nav { background-color: red;
        grid-area: n;
        }

        aside { background-color: green;
        grid-area: a;
        }

        main { background-color: blueviolet;
        grid-area: m;
        }

        footer { grid-area: f;
            background-color: cadetblue;
        } */

        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows: 10vh 10vh;
            grid-template-areas: "a b c" "d e f";
        }

        div.a {
            background-color: blue;
            grid-area: a;
        }

        div.b {
            background-color: red;
            grid-area: b;
        }

        div.c {
            background-color: greenyellow;
            grid-area: c;
        }

        div.d {
            background-color: blanchedalmond;
            grid-area: d;
        }

        div.e {
            background-color: chocolate;
            grid-area: e;
        }

        div.f {
            background-color: coral;
            grid-area: f;
        }

        section#dois{
            display: none;
        }
    </style>
</head>
<body>
    <section id="um">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </section>

    <section id="dois">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </section>


    <header>

    </header>

    <aside>

    </aside>

    <nav>

    </nav>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>